Manifest-Version: 1.0
Require-Bundle: org.eclipse.help;bundle-version="[3.6.0,4.0.0)",org.ec
 lipse.ease,org.eclipse.jface;bundle-version="3.9.0",org.eclipse.ui.id
 e;bundle-version="3.9.0",org.eclipse.core.resources;bundle-version="3
 .8.100",org.eclipse.ui;bundle-version="3.105.0",org.eclipse.jface.tex
 t;bundle-version="3.8.100",org.eclipse.ease.storedscript,org.eclipse.
 ui.editors;bundle-version="3.8.100"
Bundle-Vendor: Code & me
Bundle-Version: 0.1.0.qualifier
Bundle-Name: EScript - Sample module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.module.resources;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

