Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: org.eclipse.ease.integration.modeling.papyrus
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ease.integration.modeling.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.ease.integration.modeling,
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ease.module.platform,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ease.integration.modeling.uml,
 org.eclipse.ease.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
