<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease</groupId>
	<artifactId>org.eclipse.ease.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.e4.releng</groupId>
		<artifactId>eclipse-parent</artifactId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>

<!-- 	<properties> -->
<!-- 		<xtext-version>2.3.1</xtext-version> -->
<!-- 	</properties> -->

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>eclipse-hosted</id>
			<url>https://repo.eclipse.org/content/repositories/eclipse/</url>
		</repository>
	</repositories>

<!-- 	<pluginRepositories> -->
<!-- 		<!-- Repository to resolve xtend-maven-plugin --> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>xtend</id> -->
<!-- 			<url>http://build.eclipse.org/common/xtend/maven/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
	
<!-- 	<dependency> -->
<!--       <groupId>org.antlr</groupId> -->
<!--       <artifactId>antlr-runtime</artifactId> -->
<!--       <version>3.2</version> -->
<!--     </dependency> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.xtend</groupId> -->
<!-- 				<artifactId>xtend-maven-plugin</artifactId> -->
<!-- 				<version>${xtext-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							need to prefix by basedir to generate to currently built module -->
<!-- 							<outputDirectory>${basedir}/xtend-gen</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					these dependencies are contributed in Eclipse by the "Xtend Library" 
<!-- 						classpath container --> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.xtend</groupId> -->
<!-- 						<artifactId>org.eclipse.xtend.lib</artifactId> -->
<!-- 						<version>${xtext-version}</version> -->
<!-- 						<type>pom</type> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->


	<modules>
		<!-- PLugins -->
		<module>
			../org.eclipse.ease.releng.target
		</module>
		<!-- Core -->
		<module>
			../../Plugins/core/org.eclipse.ease
		</module>
		<module>
			../../developers/plugins/org.eclipse.ease.dev.debug
		</module>
		<module>
			../../Plugins/core/org.eclipse.ease.log
		</module>
		<module>
			../../Plugins/core/org.eclipse.ease.storedscript
		</module>
		<!-- Discovery -->
		<module>
				../../Plugins/core/org.eclipse.ease.discovery.ui.menu
			</module>
		<module>
				../../Plugins/core/org.eclipse.ease.discovery.ui
			</module>
		<module>
				../../Plugins/core/org.eclipse.ease.discovery
			</module>

		<!-- UI -->
		<module>
				../../Plugins/core/org.eclipse.ease.ui
			</module>
		<module>
				../../Plugins/core/org.eclipse.ease.ui.e4
			</module>

		<module>
				../../Plugins/core/org.eclipse.ease.ui.expression
			</module>
		<module>
				../../Plugins/core/org.eclipse.ease.ui.expression.xtext
			</module>
		<module>
				../../Plugins/core/org.eclipse.ease.ui.expression.xtext.ui
			</module>

		<!-- Lang -->
		<!-- Python -->
		<module>
			../../Plugins/engines/org.eclipse.ease.lang.python
		</module>
		<module>
			../../Plugins/engines/org.eclipse.ease.lang.python.examples
		</module>

		<!-- Javascript -->
		<module>
			../../Plugins/engines/org.eclipse.ease.engine.javascript.rhino
		</module>
		<module>
			../../Plugins/engines/org.eclipse.ease.engine.javascript.rhino.ui
		</module>
		<module>
			../../Plugins/engines/org.eclipse.ease.lang.javascript.examples
		</module>
		<module>
			../../Plugins/engines/org.eclipse.ease.engine.javascript.rhino.debugger
		</module>



		<!-- Modules -->
		<module>
			../../Plugins/modules/org.eclipse.ease.module.platform
		</module>
		<module>
			../../Plugins/modules/org.eclipse.ease.module.interaction
		</module>
		<module>
			../../Plugins/modules/org.eclipse.ease.module.resources
		</module>
		<!-- Integration -->
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling
		</module>
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling.examples
		</module>
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling.papyrus
		</module>
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling.papyrus.examples
		</module>
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling.uml
		</module>
		<module>
			../../Plugins/integration/org.eclipse.ease.integration.modeling.uml.examples
		</module>






		<!-- Features -->
		<module>
			../../Features/org.eclipse.ease.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.ui.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.papyrus.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.uml.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.javascript.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.modules.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.python.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.discovery.feature
		</module>

		<!-- Update site -->
		<module>
			../org.eclipse.ease.releng.p2
		</module>

	</modules>


</project>  