Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - E4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ecf.filetransfer,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.ease.log;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.ui.ide;bundle-version="3.9.0"
Export-Package: org.eclipse.ease,
 org.eclipse.ease.common,
 org.eclipse.ease.debugging,
 org.eclipse.ease.debugging.events,
 org.eclipse.ease.injection,
 org.eclipse.ease.modules,
 org.eclipse.ease.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.Activator
