Manifest-Version: 1.0
Export-Package: org.eclipse.ease.module.platform,org.eclipse.ease.modu
 le.platform.modules,org.eclipse.ease.module.platform.modules.editors,
 org.eclipse.ease.module.platform.modules.impl
Require-Bundle: org.eclipse.help;bundle-version="[3.6.0,4.0.0)",org.ec
 lipse.ui,org.eclipse.core.runtime,org.eclipse.ease,org.eclipse.core.r
 esources,org.eclipse.text,org.eclipse.ui.workbench.texteditor,org.moz
 illa.javascript,org.eclipse.jface.text;bundle-version="3.8.100",org.e
 clipse.core.expressions,com.google.guava;bundle-version="11.0.2",org.
 eclipse.ease.log
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.1.qualifier
Bundle-Name: Platform
Bundle-Activator: org.eclipse.ease.module.platform.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.module.platform;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

