Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Help Generator (Incubation)
Bundle-SymbolicName: org.eclipse.ease.tools.helpgenerator;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.ui,
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 lib/tools.jar
