<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ease.ui/src-gen" modelPluginID="org.eclipse.ease.ui"
    modelName="ScriptRepository" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="I{0}" operationReflection="true" importOrganizing="true">
  <foreignModel>ScriptRepository.ecore</foreignModel>
  <genPackages prefix="Repository" basePackage="org.eclipse.ease.ui" resource="XML"
      disposableProviderFactory="true" ecorePackage="ScriptRepository.ecore#/">
    <genClasses ecoreClass="ScriptRepository.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScriptRepository.ecore#//Script/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Script/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ScriptRepository.ecore#//Script/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Script/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Script/recursive"/>
    </genClasses>
    <genClasses ecoreClass="ScriptRepository.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Parameter/scriptOrigin"/>
    </genClasses>
    <genClasses ecoreClass="ScriptRepository.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Location/uri"/>
    </genClasses>
    <genClasses ecoreClass="ScriptRepository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScriptRepository.ecore#//Repository/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScriptRepository.ecore#//Repository/scripts"/>
    </genClasses>
    <genClasses ecoreClass="ScriptRepository.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Entry/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptRepository.ecore#//Entry/recursive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
