Manifest-Version: 1.0
Export-Package: org.eclipse.ease.module.interaction
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.ease.storedscript,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ease.module.platform
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.1.qualifier
Bundle-Name: Interaction
Bundle-Activator: org.eclipse.ease.module.interaction.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.module.interaction;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

