Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interaction
Bundle-SymbolicName: org.eclipse.ease.module.interaction;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ease.module.interaction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.ease.storedscript,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ease.module.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.module.interaction
